plugins {
    id 'java'
    // id 'javacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}

group = 'org.douggschwind'
version = '1.0-SNAPSHOT'
description = 'Games'
java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// task myJavadocs(type: Javadoc) {
//     source = sourceSets.main.allJava
//     classpath = configurations.compile
// }
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
         tasks.withType(Javadoc) {
            source = sourceSets.main.allJava
            classpath = configurations.compile
        }
    }
}
